				COOKING WEB

chef-1 : Kenny Steele
chef-2 : Marks Styazkin
chef-3 : Derrick Pare
chef-4 : Jouwen Wang
chef-5 : Miguel Gill

user-1 : Peter Sevcovic
user-2 : Mathilde Langevin
user-3 : Jurica Koletic
user-4 : Joseph Gonzalez
user-5 : Stephanie Liverani
user-6 : Casey Morris

Color Palette
primary-1: #136C00
primary-2: #23BD03
primary-3: #4FD533
primary-4: #7AE963

Color Palette 2:
#58CB00

Brand's name: GreenCo -> Green Cooking
Brand's logo font: @import url('https://fonts.googleapis.com/css2?family=Birthstone+Bounce&display=swap');
		   font-family: 'Birthstone Bounce', cursive;

Brand's slogan: A Good Food Makes a Good Life

===========================================================================
				PORTFOLIO

logo font: Courgette
Color palette base: #7106AC
		    #8F32C3 and #27013D

Loading screen: a tea illustrator with slogan "take a sip, no need to rush ;)"



============================================================================
				FONTS

San-Serif fonts:
+Poppins : @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
+Montserrat: @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');
+Lato: @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');
+Quicksand: @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');


